<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>

<style>
    .background{
        background-color: black;
    }

    .flexbox-conatiner{
       color: aliceblue;
       
    }
    *{
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-style: normal;
    }

    .navbar{
       background-color: blueviolet;
        width: 200px;
        height: 900px;;
      
        border: solid gold 10px;
        

    }
    
    .header{
        background-color: aqua;
        width: 1600px;
        height: 200px;
      
        border: solid lightcoral 10px;
    }

.content{
    background-color: rgb(255, 0, 242);
        width: 1600px;
        height: 400px;
      
        border: solid rgb(217, 218, 173) 10px;
}

.footer{
    background-color: rgb(21, 255, 0);
        width: 1600px;
        height: 300px;
      
        border: solid rgb(218, 173, 214) 10px;
}

.dir2{
    display: flex;
    flex-direction: column;
    

}
.direction{
    display: flex;
    flex-direction: row;
}

    
    

</style>

</head>

<body>

<div class="flexbox-conatiner">
    <div class="direction">
        <div class="navbar">nav</div>
   
    <div class="dir2">
        <div class="header">Header</div>
        <div class="content">Article</div>
        <div class="footer">Footer</div>
    </div>

</div>
</div>
    
</body>
</html>